currency=PLN
date-format=yyyy-MM-dd
expensesFilePath=/home/cod3bind/Development/jjdd3-pedzace-strusie/userData/expenses.csv
incomesFilePath=/home/cod3bind/Development/jjdd3-pedzace-strusie/userData/incomes.csv
defaultCategoriesFilePath=/home/cod3bind/Development/jjdd3-pedzace-strusie/baseapp/src/main/resources/defaultCategories.csv
userCategoriesFilePath=/home/cod3bind/Development/jjdd3-pedzace-strusie/userData/userCategories.csv