currency=PLN
date-format=yyyy-MM-dd
expensesFilePath=/home/maciej/development/jjdd3-pedzace-strusie/baseapp/src/main/resources/expenses.csv
incomesFilePath=/home/maciej/development/jjdd3-pedzace-strusie/baseapp/src/main/resources/incomes.csv
defaultCategoriesFilePath=/home/maciej/development/jjdd3-pedzace-strusie/baseapp/src/main/resources/defaultCategories.csv
userCategoriesFilePath=/home/maciej/development/jjdd3-pedzace-strusie/baseapp/src/main/resources/userCategories.csv