currency=PLN
date-format=yyyy-MM-dd
expensesFilePath=/jjdd3-pedzace-strusie/baseapp/src/main/resources/expenses.csv
incomesFilePath=/jjdd3-pedzace-strusie/baseapp/src/main/resources/incomes.csv
defaultCategoriesFilePath=/jjdd3-pedzace-strusie/baseapp/src/main/resources/defaultCategories.csv
userCategoriesFilePath=/jjdd3-pedzace-strusie/baseapp/src/main/resources/userCategories.csv