<<<<<<< HEAD
currency=USD
dateFormat=YYYY-MM-dd
=======
#Thu Feb 15 21:05:26 CET 2018
name_of_category_1=vodka
name_of_category_2=brews for evening
name_of_category_3=some car staff
name_of_category_4=food mart shoping
currency=PLN
name_of_category_5=new ps game
date-format=YYYY-MM-dd
>>>>>>> 4382a29ff0031162cb8f6862d43fdf20ee83c366
