currency=PLN
date-format=yyyy-MM-dd
expensesFilePath=Resources/expenses.csv
incomesFilePath=Resources/incomes.csv
defaultCategoriesFilePath=Resources/defaultCategories.csv
userCategoriesFilePath=Resources/userCategories.csv