currency=PLN
date-format=yyyy-MM-dd
expensesFilePath=userData/expenses.csv
incomesFilePath=userData/incomes.csv
defaultCategoriesFilePath=baseapp/src/main/resources/defaultCategories.csv
userCategoriesFilePath=userData/userCategories.csv